
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Single Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery2.js"></script>
    <link href="Design1.css" rel="stylesheet">
	<script type="text/javascript" src="custom-js/velocity.min.js"></script>
	<script type="text/javascript" src="custom-js/ScrollMagic.js"></script>  
	<script type="text/javascript" src="custom-js/TweenMax.min.js"></script>  
	<script type="text/javascript" src="custom-js/jquery.ScrollMagic.js"></script>
	<script type="text/javascript" src="custom-js/animation.gsap.min.js"></script>  
	<script type="text/javascript" src="custom-js/animation.velocity.js"></script>
	<script type="text/javascript" src="custom-js/debug.addIndicators.js"></script>

</head>

<div class="row ">
<div class="fifth_row container-fluid col-md-12">
	<div class="sixthpage col-md-12">
		<span class="different"><h2>Glimpse Of Township Proposed Specs </h2></span>
<!-- 		<button type="button" class="btn btn_fifthpage center-block btn-default">View All</button> -->
	<div class="thirdpage_left col-md-6">
    <div class="gallery-grid1 animated wow slideInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
	
	<img src="image/p1.jpg" class="market icons center-block">
	<p class="text-center"><span class="rightimage1 space">Emerging Market</span></p>
	<div class="p-mask">
	<p>supi</p>
	</div>
	</div>


<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
							<a href="image/p2.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
								<img src="image/p1.jpg" alt=" " class="img-responsive" />
								<div class="p-mask">
									<h4></h4>
									<p>BMW</p>
								</div>
							</a>
						</div>
	<!-- <img src="image/17581-street-lamp-1920x1200-world-wallpaper.jpg" class="infrastructure icons center-block">
	<p class="text-center"><span class="rightimage1 space">Infrastructure</span></p>

	<img src="image/humid_city_road_1600x900.jpg" class="planning icons center-block">
	<p class="text-center"><span class="rightimage1 space">Proper Planning</span></p> -->
	</div>
	

    <div class="thirdpage_right col-md-6">
	<!-- <img src="image/p2.jpg" class="investors icons center-block">
	<p class="text-center"><span class="rightimage1 space">Investors</span></p>

	<img src="image/imgp5330-cropped.jpg" class="appreciation icons center-block">
	<p class="text-center"><span class="rightimage1 space">Appreciation </span></p>

		<img src="image/paving-8.jpg" class="customer icons center-block">
	<p class="text-center"><span class="rightimage1 space">Customer Satisfaction</span></p> -->
	</div>

<style>
.gallery-grid1 .p-mask, .row .product .vm-product-media-container .p-mask {
    opacity: 0;
    visibility: hidden;
    background: rgba(235, 111, 99, 0.74);
    bottom: 0%;
    position: absolute;
    padding: 1.5em 1.5em;
    width: 100%;
    -webkit-transform: translate3d( 0px, 100%, 0px );
    -moz-transform: translate3d( 0px, 100%, 0px );
    -ms-transform: translate3d( 0px, 100%, 0px );
    -o-transform: translate3d( 0px, 100%, 0px );
    transform: translate3d( 0px, 100%, 0px );
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: left;
}

</style>
    	
</div>
</div>
</div>


</html>